apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.uis.groupadater.demo"
        minSdkVersion minSdkVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
        //ndk{
             //abiFilters 'x86'//'armeabi-v7a'
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:'+supportVer
    implementation 'com.android.support:appcompat-v7:'+supportVer
    implementation 'com.android.support:recyclerview-v7:'+supportVer
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
